Agent M
	Vars:
		
		x23185: boolean;
		
		x24588: boolean;
		
		x25081: boolean;
		
		x25485: boolean;
		
		x25495: boolean;
		
		x26789: boolean;
		
		x31251: boolean;
		
		x36950: boolean;
		
		x38770: boolean;
		
		x39159: boolean;
		
		x39781: boolean;
		
		x44563: boolean;
		
		x44584: boolean;
		
		x44605: boolean;
		
		x45421: boolean;
		
		x49665: boolean;
		
		x50043: boolean;
		
		x50271: boolean;
		
		x51018: boolean;
		
		x51740: boolean;
		
		x51814: boolean;
		
		x53316: boolean;
		
		x108208: boolean;
		
		x110503: boolean;
		
		x112500: boolean;
		
		x128100: boolean;
		
		x130057: boolean;
		
		x130100: boolean;
		
		x134829: boolean;
		
		x142067: boolean;
		
		x142076: boolean;
		
		x161992: boolean;
		
		x193106: boolean;
		
		x230360: boolean;
		
		x234237: boolean;
		
		x241530: boolean;
		
		x244086: boolean;
		
		x244307: boolean;
		
		x254428: boolean;
		
		x266361: boolean;
		
		x280768: boolean;
		
		x283617: boolean;
		
		x288733: boolean;
		
		x306013: boolean;
		
		x324901: boolean;
		
		x343072: boolean;
		
		x357278: boolean;
		
		x363086: boolean;
		
		x364469: boolean;
		
		x376725: boolean;
		
		x417218: boolean;
		
		x418105: boolean;
		
		x427943: boolean;
		
		x470621: boolean;
		
		x471096: boolean;
		
		x471918: boolean;
		
		x485690: boolean;
		
		x510130: boolean;
		
		x526657: boolean;
		
		x754538: boolean;
		
		x759948: boolean;
		
		x767851: boolean;
		
		x768272: boolean;
		
		x770377: boolean;
		
		x809473: boolean;
		
		x812276: boolean;
		
		x813533: boolean;
		
		x841308: boolean;
		
		x897806: boolean;
		
		x898092: boolean;
		
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		
		
		x23185=true if (( x23185 &  x49665) |  ( x23185 &  ~ x25495) |  ( x23185 &  ~ x343072) |  ( ~ x25495 &  ~ x343072))=true;
		x23185=false if (( x23185 &  x49665) |  ( x23185 &  ~ x25495) |  ( x23185 &  ~ x343072) |  ( ~ x25495 &  ~ x343072))=false;
		
		x23185=true if (( x23185 &  x49665) |  ( x23185 &  ~ x161992) |  ( x23185 &  ~ x25495) |  ( ~ x161992 &  ~ x25495))=true;
		x23185=false if (( x23185 &  x49665) |  ( x23185 &  ~ x161992) |  ( x23185 &  ~ x25495) |  ( ~ x161992 &  ~ x25495))=false;
		
		x23185=true if (x23185 |  ( x49665 &  ~ x470621) |  ( ~ x324901 &  ~ x470621))=true;
		x23185=false if (x23185 |  ( x49665 &  ~ x470621) |  ( ~ x324901 &  ~ x470621))=false;
		
		
		
		x24588=true if (x357278 |  ~ x39159 |  ( x24588 &  x770377))=true;
		x24588=false if (x357278 |  ~ x39159 |  ( x24588 &  x770377))=false;
		
		x24588=true if (x357278 |  x44563 |  x770377 |  ~ x24588)=true;
		x24588=false if (x357278 |  x44563 |  x770377 |  ~ x24588)=false;
		
		x24588=true if (( x24588 &  x357278) |  ( x24588 &  ~ x234237) |  ( x24588 &  ~ x254428) |  ( x357278 &  ~ x234237) |  ( x357278 &  ~ x254428) |  ( ~ x234237 &  ~ x254428))=true;
		x24588=false if (( x24588 &  x357278) |  ( x24588 &  ~ x234237) |  ( x24588 &  ~ x254428) |  ( x357278 &  ~ x234237) |  ( x357278 &  ~ x254428) |  ( ~ x234237 &  ~ x254428))=false;
		
		
		
		x25081=true if (( x25081 &  x53316) |  ( x25081 &  ~ x244086) |  ( x25081 &  ~ x25485) |  ( x53316 &  ~ x244086) |  ( x53316 &  ~ x25485) |  ( ~ x244086 &  ~ x25485))=true;
		x25081=false if (( x25081 &  x53316) |  ( x25081 &  ~ x244086) |  ( x25081 &  ~ x25485) |  ( x53316 &  ~ x244086) |  ( x53316 &  ~ x25485) |  ( ~ x244086 &  ~ x25485))=false;
		
		x25081=true if (( x25081 &  x266361) |  ( x25081 &  ~ x108208) |  ( x25081 &  ~ x44605) |  ( x266361 &  ~ x44605) |  ( ~ x108208 &  ~ x44605))=true;
		x25081=false if (( x25081 &  x266361) |  ( x25081 &  ~ x108208) |  ( x25081 &  ~ x44605) |  ( x266361 &  ~ x44605) |  ( ~ x108208 &  ~ x44605))=false;
		
		x25081=true if (( x25081 &  x266361) |  ( x25081 &  ~ x234237) |  ( x25081 &  ~ x767851) |  ( x266361 &  ~ x234237) |  ( x266361 &  ~ x767851) |  ( ~ x234237 &  ~ x767851))=true;
		x25081=false if (( x25081 &  x266361) |  ( x25081 &  ~ x234237) |  ( x25081 &  ~ x767851) |  ( x266361 &  ~ x234237) |  ( x266361 &  ~ x767851) |  ( ~ x234237 &  ~ x767851))=false;
		
		
		
		x25485=true if (( x25485 &  x767851) |  ( x25485 &  ~ x770377) |  ( x25485 &  ~ x898092) |  ( x767851 &  ~ x770377) |  ( x767851 &  ~ x898092) |  ( ~ x770377 &  ~ x898092))=true;
		x25485=false if (( x25485 &  x767851) |  ( x25485 &  ~ x770377) |  ( x25485 &  ~ x898092) |  ( x767851 &  ~ x770377) |  ( x767851 &  ~ x898092) |  ( ~ x770377 &  ~ x898092))=false;
		
		x25485=true if (( x25485 &  x471096) |  ( x25485 &  ~ x343072) |  ( x25485 &  ~ x39781) |  ( x471096 &  ~ x343072) |  ( ~ x343072 &  ~ x39781))=true;
		x25485=false if (( x25485 &  x471096) |  ( x25485 &  ~ x343072) |  ( x25485 &  ~ x39781) |  ( x471096 &  ~ x343072) |  ( ~ x343072 &  ~ x39781))=false;
		
		x25485=true if (( x25485 &  x471096) |  ( x25485 &  ~ x39781) |  ( x25485 &  ~ x754538) |  ( x471096 &  ~ x754538) |  ( ~ x39781 &  ~ x754538))=true;
		x25485=false if (( x25485 &  x471096) |  ( x25485 &  ~ x39781) |  ( x25485 &  ~ x754538) |  ( x471096 &  ~ x754538) |  ( ~ x39781 &  ~ x754538))=false;
		
		
		
		x25495=true if (~ x25495 |  ( x108208 &  x25495) |  ( x108208 &  x759948) |  ( x25495 &  x759948))=true;
		x25495=false if (~ x25495 |  ( x108208 &  x25495) |  ( x108208 &  x759948) |  ( x25495 &  x759948))=false;
		
		x25495=true if (x230360 |  x759948 |  x813533 |  ~ x25495)=true;
		x25495=false if (x230360 |  x759948 |  x813533 |  ~ x25495)=false;
		
		x25495=true if (x108208 |  x234237 |  x49665 |  ~ x25495)=true;
		x25495=false if (x108208 |  x234237 |  x49665 |  ~ x25495)=false;
		
		
		
		x26789=true if (x31251 |  x357278 |  x841308 |  ~ x26789)=true;
		x26789=false if (x31251 |  x357278 |  x841308 |  ~ x26789)=false;
		
		x26789=true if (x23185 |  x31251 |  x841308 |  ~ x26789)=true;
		x26789=false if (x23185 |  x31251 |  x841308 |  ~ x26789)=false;
		
		x26789=true if (x234237 |  x283617 |  x51740 |  ~ x26789)=true;
		x26789=false if (x234237 |  x283617 |  x51740 |  ~ x26789)=false;
		
		
		
		x31251=true if (~ x49665 |  ( x31251 &  x38770) |  ( x31251 &  x51018) |  ( x38770 &  x51018))=true;
		x31251=false if (~ x49665 |  ( x31251 &  x38770) |  ( x31251 &  x51018) |  ( x38770 &  x51018))=false;
		
		x31251=true if (~ x49665 |  ( x244307 &  x31251) |  ( x244307 &  x510130) |  ( x31251 &  x510130))=true;
		x31251=false if (~ x49665 |  ( x244307 &  x31251) |  ( x244307 &  x510130) |  ( x31251 &  x510130))=false;
		
		x31251=true if (( x31251 &  x417218) |  ( x31251 &  ~ x23185) |  ( x31251 &  ~ x49665) |  ( x417218 &  ~ x49665) |  ( ~ x23185 &  ~ x49665))=true;
		x31251=false if (( x31251 &  x417218) |  ( x31251 &  ~ x23185) |  ( x31251 &  ~ x49665) |  ( x417218 &  ~ x49665) |  ( ~ x23185 &  ~ x49665))=false;
		
		
		
		x36950=true if (( x36950 &  x376725) |  ( x36950 &  ~ x108208) |  ( x36950 &  ~ x53316) |  ( x376725 &  ~ x108208) |  ( x376725 &  ~ x53316) |  ( ~ x108208 &  ~ x53316))=true;
		x36950=false if (( x36950 &  x376725) |  ( x36950 &  ~ x108208) |  ( x36950 &  ~ x53316) |  ( x376725 &  ~ x108208) |  ( x376725 &  ~ x53316) |  ( ~ x108208 &  ~ x53316))=false;
		
		x36950=true if (x418105 |  ~ x31251 |  ( x234237 &  x36950))=true;
		x36950=false if (x418105 |  ~ x31251 |  ( x234237 &  x36950))=false;
		
		x36950=true if (x324901 |  x376725 |  ~ x108208)=true;
		x36950=false if (x324901 |  x376725 |  ~ x108208)=false;
		
		
		
		x38770=true if (x39159 |  ~ x45421 |  ( x38770 &  x50271))=true;
		x38770=false if (x39159 |  ~ x45421 |  ( x38770 &  x50271))=false;
		
		x38770=true if (x53316 |  ~ x45421 |  ( x38770 &  x50271))=true;
		x38770=false if (x53316 |  ~ x45421 |  ( x38770 &  x50271))=false;
		
		x38770=true if (( x364469 &  x38770) |  ( x364469 &  ~ x324901) |  ( x364469 &  ~ x809473) |  ( x38770 &  ~ x324901) |  ( x38770 &  ~ x809473) |  ( ~ x324901 &  ~ x809473))=true;
		x38770=false if (( x364469 &  x38770) |  ( x364469 &  ~ x324901) |  ( x364469 &  ~ x809473) |  ( x38770 &  ~ x324901) |  ( x38770 &  ~ x809473) |  ( ~ x324901 &  ~ x809473))=false;
		
		
		
		x39159=true if (x283617 |  ~ x130057 |  ( x343072 &  x39159))=true;
		x39159=false if (x283617 |  ~ x130057 |  ( x343072 &  x39159))=false;
		
		x39159=true if (~ x130057 |  ( x241530 &  x38770) |  ( x241530 &  x39159) |  ( x38770 &  x39159))=true;
		x39159=false if (~ x130057 |  ( x241530 &  x38770) |  ( x241530 &  x39159) |  ( x38770 &  x39159))=false;
		
		x39159=true if (( x36950 &  x39159) |  ( x36950 &  ~ x234237) |  ( x36950 &  ~ x809473) |  ( x39159 &  ~ x234237) |  ( x39159 &  ~ x809473) |  ( ~ x234237 &  ~ x809473))=true;
		x39159=false if (( x36950 &  x39159) |  ( x36950 &  ~ x234237) |  ( x36950 &  ~ x809473) |  ( x39159 &  ~ x234237) |  ( x39159 &  ~ x809473) |  ( ~ x234237 &  ~ x809473))=false;
		
		
		
		x39781=true if (x36950 |  x39781 |  x44563 |  ~ x39781)=true;
		x39781=false if (x36950 |  x39781 |  x44563 |  ~ x39781)=false;
		
		x39781=true if (x36950 |  x39781 |  x471918 |  ~ x39781)=true;
		x39781=false if (x36950 |  x39781 |  x471918 |  ~ x39781)=false;
		
		x39781=true if (x108208 |  x234237 |  x759948 |  ~ x39781)=true;
		x39781=false if (x108208 |  x234237 |  x759948 |  ~ x39781)=false;
		
		
		
		x44563=true if (( x44563 &  ~ x142076) |  ( x44563 &  ~ x38770) |  ( x44563 &  ~ x44584) |  ( ~ x142076 &  ~ x38770 &  ~ x44584))=true;
		x44563=false if (( x44563 &  ~ x142076) |  ( x44563 &  ~ x38770) |  ( x44563 &  ~ x44584) |  ( ~ x142076 &  ~ x38770 &  ~ x44584))=false;
		
		x44563=true if (x44563 |  ~ x51814 |  ( x128100 &  x418105))=true;
		x44563=false if (x44563 |  ~ x51814 |  ( x128100 &  x418105))=false;
		
		x44563=true if (x44563 |  ( ~ x510130 &  ~ x813533))=true;
		x44563=false if (x44563 |  ( ~ x510130 &  ~ x813533))=false;
		
		
		
		x44584=true if (x324901 |  x376725 |  x427943 |  ~ x44584)=true;
		x44584=false if (x324901 |  x376725 |  x427943 |  ~ x44584)=false;
		
		x44584=true if (x324901 |  x376725 |  x427943 |  ~ x44584)=true;
		x44584=false if (x324901 |  x376725 |  x427943 |  ~ x44584)=false;
		
		x44584=true if (x376725 |  x485690 |  ~ x234237)=true;
		x44584=false if (x376725 |  x485690 |  ~ x234237)=false;
		
		
		
		x44605=true if (x50043 |  ~ x45421 |  ( x108208 &  x44605))=true;
		x44605=false if (x50043 |  ~ x45421 |  ( x108208 &  x44605))=false;
		
		x44605=true if (x108208 |  x50043 |  ~ x767851)=true;
		x44605=false if (x108208 |  x50043 |  ~ x767851)=false;
		
		x44605=true if (x108208 |  x234237 |  x306013 |  ~ x44605)=true;
		x44605=false if (x108208 |  x234237 |  x306013 |  ~ x44605)=false;
		
		
		
		x45421=true if (x110503 |  x754538 |  ~ x234237)=true;
		x45421=false if (x110503 |  x754538 |  ~ x234237)=false;
		
		x45421=true if (x110503 |  x161992 |  x324901 |  ~ x45421)=true;
		x45421=false if (x110503 |  x161992 |  x324901 |  ~ x45421)=false;
		
		x45421=true if (x110503 |  x45421 |  ~ x234237)=true;
		x45421=false if (x110503 |  x45421 |  ~ x234237)=false;
		
		
		
		x49665=true if (( x363086 &  x49665) |  ( x363086 &  ~ x108208) |  ( x363086 &  ~ x44563) |  ( x49665 &  ~ x108208) |  ( x49665 &  ~ x44563) |  ( ~ x108208 &  ~ x44563))=true;
		x49665=false if (( x363086 &  x49665) |  ( x363086 &  ~ x108208) |  ( x363086 &  ~ x44563) |  ( x49665 &  ~ x108208) |  ( x49665 &  ~ x44563) |  ( ~ x108208 &  ~ x44563))=false;
		
		x49665=true if (( x363086 &  x49665) |  ( x363086 &  ~ x44563) |  ( x363086 &  ~ x49665) |  ( x49665 &  ~ x44563) |  ( x49665 &  ~ x49665) |  ( ~ x44563 &  ~ x49665))=true;
		x49665=false if (( x363086 &  x49665) |  ( x363086 &  ~ x44563) |  ( x363086 &  ~ x49665) |  ( x49665 &  ~ x44563) |  ( x49665 &  ~ x49665) |  ( ~ x44563 &  ~ x49665))=false;
		
		x49665=true if (( x363086 &  x49665) |  ( x363086 &  ~ x234237) |  ( x363086 &  ~ x44563) |  ( x49665 &  ~ x44563) |  ( ~ x234237 &  ~ x44563))=true;
		x49665=false if (( x363086 &  x49665) |  ( x363086 &  ~ x234237) |  ( x363086 &  ~ x44563) |  ( x49665 &  ~ x44563) |  ( ~ x234237 &  ~ x44563))=false;
		
		
		
		x50043=true if (( x23185 &  x50043) |  ( x23185 &  ~ x363086) |  ( x50043 &  ~ x234237) |  ( x50043 &  ~ x363086) |  ( ~ x234237 &  ~ x363086))=true;
		x50043=false if (( x23185 &  x50043) |  ( x23185 &  ~ x363086) |  ( x50043 &  ~ x234237) |  ( x50043 &  ~ x363086) |  ( ~ x234237 &  ~ x363086))=false;
		
		x50043=true if (( x50043 &  x898092) |  ( x50043 &  ~ x142076) |  ( x50043 &  ~ x234237) |  ( x898092 &  ~ x142076) |  ( x898092 &  ~ x234237) |  ( ~ x142076 &  ~ x234237))=true;
		x50043=false if (( x50043 &  x898092) |  ( x50043 &  ~ x142076) |  ( x50043 &  ~ x234237) |  ( x898092 &  ~ x142076) |  ( x898092 &  ~ x234237) |  ( ~ x142076 &  ~ x234237))=false;
		
		x50043=true if (x112500 |  ( x50043 &  ~ x234237) |  ( ~ x234237 &  ~ x324901))=true;
		x50043=false if (x112500 |  ( x50043 &  ~ x234237) |  ( ~ x234237 &  ~ x324901))=false;
		
		
		
		x50271=true if (x128100 |  x357278 |  x417218 |  ~ x50271)=true;
		x50271=false if (x128100 |  x357278 |  x417218 |  ~ x50271)=false;
		
		x50271=true if (x112500 |  x357278 |  x417218 |  ~ x50271)=true;
		x50271=false if (x112500 |  x357278 |  x417218 |  ~ x50271)=false;
		
		x50271=true if (x244307 |  x26789 |  x324901 |  ~ x50271)=true;
		x50271=false if (x244307 |  x26789 |  x324901 |  ~ x50271)=false;
		
		
		
		x51018=true if (x128100 |  x244307 |  ~ x108208)=true;
		x51018=false if (x128100 |  x244307 |  ~ x108208)=false;
		
		x51018=true if (x128100 |  x244307 |  x357278 |  ~ x51018)=true;
		x51018=false if (x128100 |  x244307 |  x357278 |  ~ x51018)=false;
		
		x51018=true if (x128100 |  x234237 |  x376725 |  ~ x51018)=true;
		x51018=false if (x128100 |  x234237 |  x376725 |  ~ x51018)=false;
		
		
		
		x51740=true if (x51740 |  ( ~ x364469 &  ~ x36950))=true;
		x51740=false if (x51740 |  ( ~ x364469 &  ~ x36950))=false;
		
		x51740=true if (x234237 |  x427943 |  x768272 |  ~ x51740)=true;
		x51740=false if (x234237 |  x427943 |  x768272 |  ~ x51740)=false;
		
		x51740=true if (~ x39159 |  ( x234237 &  x427943) |  ( x234237 &  x51740) |  ( x427943 &  x51740))=true;
		x51740=false if (~ x39159 |  ( x234237 &  x427943) |  ( x234237 &  x51740) |  ( x427943 &  x51740))=false;
		
		
		
		x51814=true if (( x51814 &  x754538) |  ( x51814 &  ~ x142076) |  ( x51814 &  ~ x39159) |  ( ~ x142076 &  ~ x39159))=true;
		x51814=false if (( x51814 &  x754538) |  ( x51814 &  ~ x142076) |  ( x51814 &  ~ x39159) |  ( ~ x142076 &  ~ x39159))=false;
		
		x51814=true if (( x51814 &  x754538) |  ( x51814 &  ~ x39159) |  ( x51814 &  ~ x51814) |  ( x754538 &  ~ x39159) |  ( x754538 &  ~ x51814) |  ( ~ x39159 &  ~ x51814))=true;
		x51814=false if (( x51814 &  x754538) |  ( x51814 &  ~ x39159) |  ( x51814 &  ~ x51814) |  ( x754538 &  ~ x39159) |  ( x754538 &  ~ x51814) |  ( ~ x39159 &  ~ x51814))=false;
		
		x51814=true if (~ x234237 |  ( x25485 &  x324901) |  ( x25485 &  x51814) |  ( x324901 &  x51814))=true;
		x51814=false if (~ x234237 |  ( x25485 &  x324901) |  ( x25485 &  x51814) |  ( x324901 &  x51814))=false;
		
		
		
		x53316=true if (~ x130057 |  ( x306013 &  x51814) |  ( x306013 &  x53316) |  ( x51814 &  x53316))=true;
		x53316=false if (~ x130057 |  ( x306013 &  x51814) |  ( x306013 &  x53316) |  ( x51814 &  x53316))=false;
		
		x53316=true if (( x266361 &  x53316) |  ( x266361 &  ~ x130057) |  ( x266361 &  ~ x241530) |  ( x53316 &  ~ x130057) |  ( x53316 &  ~ x241530) |  ( ~ x130057 &  ~ x241530))=true;
		x53316=false if (( x266361 &  x53316) |  ( x266361 &  ~ x130057) |  ( x266361 &  ~ x241530) |  ( x53316 &  ~ x130057) |  ( x53316 &  ~ x241530) |  ( ~ x130057 &  ~ x241530))=false;
		
		x53316=true if (x266361 |  x53316 |  ~ x130057)=true;
		x53316=false if (x266361 |  x53316 |  ~ x130057)=false;
		
		
		
		x108208=true if (x108208 |  ( x49665 &  ~ x324901) |  ( x49665 &  ~ x471096) |  ( ~ x324901 &  ~ x471096))=true;
		x108208=false if (x108208 |  ( x49665 &  ~ x324901) |  ( x49665 &  ~ x471096) |  ( ~ x324901 &  ~ x471096))=false;
		
		x108208=true if (x53316 |  ~ x25485 |  ( x108208 &  x142076))=true;
		x108208=false if (x53316 |  ~ x25485 |  ( x108208 &  x142076))=false;
		
		x108208=true if (( x108208 &  x49665) |  ( x108208 &  ~ x25485) |  ( x108208 &  ~ x324901) |  ( x49665 &  ~ x25485) |  ( x49665 &  ~ x324901) |  ( ~ x25485 &  ~ x324901))=true;
		x108208=false if (( x108208 &  x49665) |  ( x108208 &  ~ x25485) |  ( x108208 &  ~ x324901) |  ( x49665 &  ~ x25485) |  ( x49665 &  ~ x324901) |  ( ~ x25485 &  ~ x324901))=false;
		
		
		
		x110503=true if (x244086 |  ~ x36950 |  ( x110503 &  x812276))=true;
		x110503=false if (x244086 |  ~ x36950 |  ( x110503 &  x812276))=false;
		
		x110503=true if (x244086 |  ~ x471918 |  ( x110503 &  x770377))=true;
		x110503=false if (x244086 |  ~ x471918 |  ( x110503 &  x770377))=false;
		
		x110503=true if (x130057 |  ~ x234237 |  ( x110503 &  x418105))=true;
		x110503=false if (x130057 |  ~ x234237 |  ( x110503 &  x418105))=false;
		
		
		
		x112500=true if (x130100 |  ~ x510130 |  ( x112500 &  x51814))=true;
		x112500=false if (x130100 |  ~ x510130 |  ( x112500 &  x51814))=false;
		
		x112500=true if (( x112500 &  x51814) |  ( x112500 &  ~ x39781) |  ( x112500 &  ~ x510130) |  ( ~ x39781 &  ~ x510130))=true;
		x112500=false if (( x112500 &  x51814) |  ( x112500 &  ~ x39781) |  ( x112500 &  ~ x510130) |  ( ~ x39781 &  ~ x510130))=false;
		
		x112500=true if (( x112500 &  x130100) |  ( x112500 &  ~ x23185) |  ( x112500 &  ~ x510130) |  ( x130100 &  ~ x23185) |  ( x130100 &  ~ x510130) |  ( ~ x23185 &  ~ x510130))=true;
		x112500=false if (( x112500 &  x130100) |  ( x112500 &  ~ x23185) |  ( x112500 &  ~ x510130) |  ( x130100 &  ~ x23185) |  ( x130100 &  ~ x510130) |  ( ~ x23185 &  ~ x510130))=false;
		
		
		
		x128100=true if (( x128100 &  x306013) |  ( x128100 &  ~ x193106) |  ( x128100 &  ~ x759948) |  ( x306013 &  ~ x193106) |  ( ~ x193106 &  ~ x759948))=true;
		x128100=false if (( x128100 &  x306013) |  ( x128100 &  ~ x193106) |  ( x128100 &  ~ x759948) |  ( x306013 &  ~ x193106) |  ( ~ x193106 &  ~ x759948))=false;
		
		x128100=true if (~ x38770 |  ( x108208 &  x128100) |  ( x108208 &  x130057) |  ( x128100 &  x130057))=true;
		x128100=false if (~ x38770 |  ( x108208 &  x128100) |  ( x108208 &  x130057) |  ( x128100 &  x130057))=false;
		
		x128100=true if (x128100 |  ( ~ x234237 &  ~ x759948))=true;
		x128100=false if (x128100 |  ( ~ x234237 &  ~ x759948))=false;
		
		
		
		x130057=true if (x110503 |  x898092 |  ~ x39159)=true;
		x130057=false if (x110503 |  x898092 |  ~ x39159)=false;
		
		x130057=true if (x244086 |  x343072 |  x898092 |  ~ x130057)=true;
		x130057=false if (x244086 |  x343072 |  x898092 |  ~ x130057)=false;
		
		x130057=true if (x161992 |  x234237 |  x343072 |  ~ x130057)=true;
		x130057=false if (x161992 |  x234237 |  x343072 |  ~ x130057)=false;
		
		
		
		x130100=true if (x31251 |  x36950 |  x759948 |  ~ x130100)=true;
		x130100=false if (x31251 |  x36950 |  x759948 |  ~ x130100)=false;
		
		x130100=true if (x44563 |  x841308 |  ~ x25485)=true;
		x130100=false if (x44563 |  x841308 |  ~ x25485)=false;
		
		x130100=true if (x130100 |  ~ x130100)=true;
		x130100=false if (x130100 |  ~ x130100)=false;
		
		
		
		x134829=true if (x110503 |  x128100 |  x754538 |  ~ x134829)=true;
		x134829=false if (x110503 |  x128100 |  x754538 |  ~ x134829)=false;
		
		x134829=true if (x134829 |  ~ x234237 |  ( x134829 &  x754538))=true;
		x134829=false if (x134829 |  ~ x234237 |  ( x134829 &  x754538))=false;
		
		x134829=true if (x110503 |  x898092 |  ~ x234237)=true;
		x134829=false if (x110503 |  x898092 |  ~ x234237)=false;
		
		
		
		x142067=true if (x364469 |  ~ x45421 |  ( x142067 &  x266361))=true;
		x142067=false if (x364469 |  ~ x45421 |  ( x142067 &  x266361))=false;
		
		x142067=true if (x364469 |  x39781 |  x813533 |  ~ x142067)=true;
		x142067=false if (x364469 |  x39781 |  x813533 |  ~ x142067)=false;
		
		x142067=true if (x31251 |  x39781 |  ~ x234237)=true;
		x142067=false if (x31251 |  x39781 |  ~ x234237)=false;
		
		
		
		x142076=true if (x357278 |  x51018 |  ~ x44563)=true;
		x142076=false if (x357278 |  x51018 |  ~ x44563)=false;
		
		x142076=true if (x357278 |  x51018 |  ~ x767851)=true;
		x142076=false if (x357278 |  x51018 |  ~ x767851)=false;
		
		x142076=true if (x357278 |  ~ x234237 |  ( x142076 &  x31251))=true;
		x142076=false if (x357278 |  ~ x234237 |  ( x142076 &  x31251))=false;
		
		
		
		x161992=true if (x363086 |  x51740 |  ~ x324901)=true;
		x161992=false if (x363086 |  x51740 |  ~ x324901)=false;
		
		x161992=true if (x363086 |  x51740 |  ~ x324901)=true;
		x161992=false if (x363086 |  x51740 |  ~ x324901)=false;
		
		x161992=true if (x108208 |  ~ x324901 |  ( x161992 &  x234237))=true;
		x161992=false if (x108208 |  ~ x324901 |  ( x161992 &  x234237))=false;
		
		
		
		x193106=true if (x39781 |  ~ x324901 |  ( x193106 &  x36950))=true;
		x193106=false if (x39781 |  ~ x324901 |  ( x193106 &  x36950))=false;
		
		x193106=true if (( x193106 &  x39781) |  ( x193106 &  ~ x324901) |  ( x193106 &  ~ x768272) |  ( x39781 &  ~ x324901) |  ( x39781 &  ~ x768272) |  ( ~ x324901 &  ~ x768272))=true;
		x193106=false if (( x193106 &  x39781) |  ( x193106 &  ~ x324901) |  ( x193106 &  ~ x768272) |  ( x39781 &  ~ x324901) |  ( x39781 &  ~ x768272) |  ( ~ x324901 &  ~ x768272))=false;
		
		x193106=true if (~ x324901 |  ( x193106 &  x234237) |  ( x193106 &  x364469) |  ( x234237 &  x364469))=true;
		x193106=false if (~ x324901 |  ( x193106 &  x234237) |  ( x193106 &  x364469) |  ( x234237 &  x364469))=false;
		
		
		
		x230360=true if (x241530 |  x417218 |  ~ x193106)=true;
		x230360=false if (x241530 |  x417218 |  ~ x193106)=false;
		
		x230360=true if (( x230360 &  x417218) |  ( x230360 &  ~ x324901) |  ( x230360 &  ~ x53316) |  ( x417218 &  ~ x324901) |  ( x417218 &  ~ x53316) |  ( ~ x324901 &  ~ x53316))=true;
		x230360=false if (( x230360 &  x417218) |  ( x230360 &  ~ x324901) |  ( x230360 &  ~ x53316) |  ( x417218 &  ~ x324901) |  ( x417218 &  ~ x53316) |  ( ~ x324901 &  ~ x53316))=false;
		
		x230360=true if (( x161992 &  x230360) |  ( x161992 &  ~ x53316) |  ( x230360 &  ~ x324901) |  ( x230360 &  ~ x53316) |  ( ~ x324901 &  ~ x53316))=true;
		x230360=false if (( x161992 &  x230360) |  ( x161992 &  ~ x53316) |  ( x230360 &  ~ x324901) |  ( x230360 &  ~ x53316) |  ( ~ x324901 &  ~ x53316))=false;
		
		
		
		x234237=true if (~ x306013 |  ( x234237 &  x44563) |  ( x234237 &  x44584) |  ( x44563 &  x44584))=true;
		x234237=false if (~ x306013 |  ( x234237 &  x44563) |  ( x234237 &  x44584) |  ( x44563 &  x44584))=false;
		
		x234237=true if (~ x31251 |  ( x234237 &  x44563) |  ( x234237 &  x44584) |  ( x44563 &  x44584))=true;
		x234237=false if (~ x31251 |  ( x234237 &  x44563) |  ( x234237 &  x44584) |  ( x44563 &  x44584))=false;
		
		x234237=true if (x471096 |  ~ x39781 |  ( x234237 &  x759948))=true;
		x234237=false if (x471096 |  ~ x39781 |  ( x234237 &  x759948))=false;
		
		
		
		x241530=true if (~ x759948 |  ( x241530 &  x427943) |  ( x241530 &  x53316) |  ( x427943 &  x53316))=true;
		x241530=false if (~ x759948 |  ( x241530 &  x427943) |  ( x241530 &  x53316) |  ( x427943 &  x53316))=false;
		
		x241530=true if (x44605 |  ~ x36950 |  ( x241530 &  x53316))=true;
		x241530=false if (x44605 |  ~ x36950 |  ( x241530 &  x53316))=false;
		
		x241530=true if (x241530 |  x50271 |  ~ x234237)=true;
		x241530=false if (x241530 |  x50271 |  ~ x234237)=false;
		
		
		
		x244086=true if (( x244086 &  x471096) |  ( x244086 &  ~ x130100) |  ( x244086 &  ~ x53316) |  ( x471096 &  ~ x53316) |  ( ~ x130100 &  ~ x53316))=true;
		x244086=false if (( x244086 &  x471096) |  ( x244086 &  ~ x130100) |  ( x244086 &  ~ x53316) |  ( x471096 &  ~ x53316) |  ( ~ x130100 &  ~ x53316))=false;
		
		x244086=true if (x471096 |  ~ x142067 |  ( x244086 &  x324901))=true;
		x244086=false if (x471096 |  ~ x142067 |  ( x244086 &  x324901))=false;
		
		x244086=true if (( x244086 &  x324901) |  ( x244086 &  ~ x142067) |  ( x244086 &  ~ x770377) |  ( ~ x142067 &  ~ x770377))=true;
		x244086=false if (( x244086 &  x324901) |  ( x244086 &  ~ x142067) |  ( x244086 &  ~ x770377) |  ( ~ x142067 &  ~ x770377))=false;
		
		
		
		x244307=true if (x38770 |  x39159 |  ~ x39781)=true;
		x244307=false if (x38770 |  x39159 |  ~ x39781)=false;
		
		x244307=true if (x39781 |  x44563 |  x50043 |  ~ x244307)=true;
		x244307=false if (x39781 |  x44563 |  x50043 |  ~ x244307)=false;
		
		x244307=true if (x108208 |  x234237 |  x759948 |  ~ x244307)=true;
		x244307=false if (x108208 |  x234237 |  x759948 |  ~ x244307)=false;
		
		
		
		x254428=true if (x471096 |  x754538 |  ~ x36950)=true;
		x254428=false if (x471096 |  x754538 |  ~ x36950)=false;
		
		x254428=true if (x526657 |  ~ x36950 |  ( x254428 &  x324901))=true;
		x254428=false if (x526657 |  ~ x36950 |  ( x254428 &  x324901))=false;
		
		x254428=true if (x254428 |  ~ x288733 |  ( x49665 &  x526657))=true;
		x254428=false if (x254428 |  ~ x288733 |  ( x49665 &  x526657))=false;
		
		
		
		x266361=true if (x142076 |  ~ x897806 |  ( x266361 &  x417218))=true;
		x266361=false if (x142076 |  ~ x897806 |  ( x266361 &  x417218))=false;
		
		x266361=true if (x142076 |  ~ x897806 |  ( x266361 &  x324901))=true;
		x266361=false if (x142076 |  ~ x897806 |  ( x266361 &  x324901))=false;
		
		x266361=true if (~ x897806 |  ( x130057 &  x142076) |  ( x130057 &  x266361) |  ( x142076 &  x266361))=true;
		x266361=false if (~ x897806 |  ( x130057 &  x142076) |  ( x130057 &  x266361) |  ( x142076 &  x266361))=false;
		
		
		
		x280768=true if (~ x38770 |  ( x244086 &  x254428) |  ( x244086 &  x280768) |  ( x254428 &  x280768))=true;
		x280768=false if (~ x38770 |  ( x244086 &  x254428) |  ( x244086 &  x280768) |  ( x254428 &  x280768))=false;
		
		x280768=true if (( x254428 &  x280768) |  ( x254428 &  ~ x234237) |  ( x280768 &  ~ x234237) |  ( x280768 &  ~ x759948) |  ( ~ x234237 &  ~ x759948))=true;
		x280768=false if (( x254428 &  x280768) |  ( x254428 &  ~ x234237) |  ( x280768 &  ~ x234237) |  ( x280768 &  ~ x759948) |  ( ~ x234237 &  ~ x759948))=false;
		
		x280768=true if (( x280768 &  ~ x108208) |  ( x280768 &  ~ x142067) |  ( x280768 &  ~ x234237) |  ( ~ x108208 &  ~ x142067 &  ~ x234237))=true;
		x280768=false if (( x280768 &  ~ x108208) |  ( x280768 &  ~ x142067) |  ( x280768 &  ~ x234237) |  ( ~ x108208 &  ~ x142067 &  ~ x234237))=false;
		
		
		
		x283617=true if (x234237 |  x39781 |  ~ x23185)=true;
		x283617=false if (x234237 |  x39781 |  ~ x23185)=false;
		
		x283617=true if (x230360 |  x234237 |  x39781 |  ~ x283617)=true;
		x283617=false if (x230360 |  x234237 |  x39781 |  ~ x283617)=false;
		
		x283617=true if (x230360 |  x234237 |  x759948 |  ~ x283617)=true;
		x283617=false if (x230360 |  x234237 |  x759948 |  ~ x283617)=false;
		
		
		
		x288733=true if (x24588 |  x897806 |  ~ x108208)=true;
		x288733=false if (x24588 |  x897806 |  ~ x108208)=false;
		
		x288733=true if (x24588 |  x897806 |  ~ x49665)=true;
		x288733=false if (x24588 |  x897806 |  ~ x49665)=false;
		
		x288733=true if (x24588 |  ~ x234237 |  ( x288733 &  x44563))=true;
		x288733=false if (x24588 |  ~ x234237 |  ( x288733 &  x44563))=false;
		
		
		
		x306013=true if (( x25081 &  x306013) |  ( x25081 &  ~ x51814) |  ( x306013 &  ~ x25485) |  ( x306013 &  ~ x51814) |  ( ~ x25485 &  ~ x51814))=true;
		x306013=false if (( x25081 &  x306013) |  ( x25081 &  ~ x51814) |  ( x306013 &  ~ x25485) |  ( x306013 &  ~ x51814) |  ( ~ x25485 &  ~ x51814))=false;
		
		x306013=true if (x130100 |  x23185 |  ~ x427943)=true;
		x306013=false if (x130100 |  x23185 |  ~ x427943)=false;
		
		x306013=true if (x25081 |  x324901 |  x768272 |  ~ x306013)=true;
		x306013=false if (x25081 |  x324901 |  x768272 |  ~ x306013)=false;
		
		
		
		x324901=true if (( x324901 &  x471918) |  ( x324901 &  ~ x244307) |  ( x324901 &  ~ x53316) |  ( x471918 &  ~ x244307) |  ( x471918 &  ~ x53316) |  ( ~ x244307 &  ~ x53316))=true;
		x324901=false if (( x324901 &  x471918) |  ( x324901 &  ~ x244307) |  ( x324901 &  ~ x53316) |  ( x471918 &  ~ x244307) |  ( x471918 &  ~ x53316) |  ( ~ x244307 &  ~ x53316))=false;
		
		x324901=true if (x234237 |  x266361 |  x51740 |  ~ x324901)=true;
		x324901=false if (x234237 |  x266361 |  x51740 |  ~ x324901)=false;
		
		x324901=true if (x108208 |  x234237 |  x343072 |  ~ x324901)=true;
		x324901=false if (x108208 |  x234237 |  x343072 |  ~ x324901)=false;
		
		
		
		x343072=true if (x417218 |  x809473 |  ~ x280768)=true;
		x343072=false if (x417218 |  x809473 |  ~ x280768)=false;
		
		x343072=true if (x130057 |  ~ x39781 |  ( x266361 &  x343072))=true;
		x343072=false if (x130057 |  ~ x39781 |  ( x266361 &  x343072))=false;
		
		x343072=true if (x357278 |  x809473 |  x812276 |  ~ x343072)=true;
		x343072=false if (x357278 |  x809473 |  x812276 |  ~ x343072)=false;
		
		
		
		x357278=true if (x38770 |  ~ x244307 |  ( x357278 &  x417218))=true;
		x357278=false if (x38770 |  ~ x244307 |  ( x357278 &  x417218))=false;
		
		x357278=true if (x193106 |  x754538 |  x770377 |  ~ x357278)=true;
		x357278=false if (x193106 |  x754538 |  x770377 |  ~ x357278)=false;
		
		x357278=true if (x38770 |  ~ x768272 |  ( x324901 &  x357278))=true;
		x357278=false if (x38770 |  ~ x768272 |  ( x324901 &  x357278))=false;
		
		
		
		x363086=true if (x108208 |  x49665 |  ~ x110503)=true;
		x363086=false if (x108208 |  x49665 |  ~ x110503)=false;
		
		x363086=true if (x266361 |  x364469 |  ~ x25081)=true;
		x363086=false if (x266361 |  x364469 |  ~ x25081)=false;
		
		x363086=true if (x108208 |  x130057 |  x49665 |  ~ x363086)=true;
		x363086=false if (x108208 |  x130057 |  x49665 |  ~ x363086)=false;
		
		
		
		x364469=true if (x161992 |  x36950 |  x51018 |  ~ x364469)=true;
		x364469=false if (x161992 |  x36950 |  x51018 |  ~ x364469)=false;
		
		x364469=true if (x36950 |  x470621 |  x51018 |  ~ x364469)=true;
		x364469=false if (x36950 |  x470621 |  x51018 |  ~ x364469)=false;
		
		x364469=true if (( x364469 &  x51018) |  ( x364469 &  ~ x108208) |  ( x364469 &  ~ x759948) |  ( x51018 &  ~ x108208) |  ( x51018 &  ~ x759948) |  ( ~ x108208 &  ~ x759948))=true;
		x364469=false if (( x364469 &  x51018) |  ( x364469 &  ~ x108208) |  ( x364469 &  ~ x759948) |  ( x51018 &  ~ x108208) |  ( x51018 &  ~ x759948) |  ( ~ x108208 &  ~ x759948))=false;
		
		
		
		x376725=true if (x234237 |  x343072 |  x526657 |  ~ x376725)=true;
		x376725=false if (x234237 |  x343072 |  x526657 |  ~ x376725)=false;
		
		x376725=true if (x526657 |  ~ x31251 |  ( x376725 &  x471918))=true;
		x376725=false if (x526657 |  ~ x31251 |  ( x376725 &  x471918))=false;
		
		x376725=true if (x234237 |  x526657 |  x754538 |  ~ x376725)=true;
		x376725=false if (x234237 |  x526657 |  x754538 |  ~ x376725)=false;
		
		
		
		x417218=true if (x288733 |  x306013 |  ~ x510130)=true;
		x417218=false if (x288733 |  x306013 |  ~ x510130)=false;
		
		x417218=true if (( x108208 &  x417218) |  ( x108208 &  ~ x49665) |  ( x108208 &  ~ x809473) |  ( x417218 &  ~ x49665) |  ( x417218 &  ~ x809473) |  ( ~ x49665 &  ~ x809473))=true;
		x417218=false if (( x108208 &  x417218) |  ( x108208 &  ~ x49665) |  ( x108208 &  ~ x809473) |  ( x417218 &  ~ x49665) |  ( x417218 &  ~ x809473) |  ( ~ x49665 &  ~ x809473))=false;
		
		x417218=true if (~ x343072 |  ( x108208 &  x417218) |  ( x108208 &  x813533) |  ( x417218 &  x813533))=true;
		x417218=false if (~ x343072 |  ( x108208 &  x417218) |  ( x108208 &  x813533) |  ( x417218 &  x813533))=false;
		
		
		
		x418105=true if (x357278 |  x809473 |  ~ x36950)=true;
		x418105=false if (x357278 |  x809473 |  ~ x36950)=false;
		
		x418105=true if (x417218 |  x768272 |  ~ x36950)=true;
		x418105=false if (x417218 |  x768272 |  ~ x36950)=false;
		
		x418105=true if (( x112500 &  x418105) |  ( x112500 &  ~ x36950) |  ( x112500 &  ~ x759948) |  ( x418105 &  ~ x36950) |  ( x418105 &  ~ x759948) |  ( ~ x36950 &  ~ x759948))=true;
		x418105=false if (( x112500 &  x418105) |  ( x112500 &  ~ x36950) |  ( x112500 &  ~ x759948) |  ( x418105 &  ~ x36950) |  ( x418105 &  ~ x759948) |  ( ~ x36950 &  ~ x759948))=false;
		
		
		
		x427943=true if (~ x768272 |  ( x324901 &  x427943) |  ( x324901 &  x841308) |  ( x427943 &  x841308))=true;
		x427943=false if (~ x768272 |  ( x324901 &  x427943) |  ( x324901 &  x841308) |  ( x427943 &  x841308))=false;
		
		x427943=true if (x36950 |  x50043 |  x770377 |  ~ x427943)=true;
		x427943=false if (x36950 |  x50043 |  x770377 |  ~ x427943)=false;
		
		x427943=true if (x234237 |  ~ x280768 |  ( x108208 &  x427943))=true;
		x427943=false if (x234237 |  ~ x280768 |  ( x108208 &  x427943))=false;
		
		
		
		x470621=true if (x364469 |  x427943 |  x45421 |  ~ x470621)=true;
		x470621=false if (x364469 |  x427943 |  x45421 |  ~ x470621)=false;
		
		x470621=true if (( x427943 &  x470621) |  ( x427943 &  ~ x234237) |  ( x427943 &  ~ x418105) |  ( x470621 &  ~ x234237) |  ( x470621 &  ~ x418105) |  ( ~ x234237 &  ~ x418105))=true;
		x470621=false if (( x427943 &  x470621) |  ( x427943 &  ~ x234237) |  ( x427943 &  ~ x418105) |  ( x470621 &  ~ x234237) |  ( x470621 &  ~ x418105) |  ( ~ x234237 &  ~ x418105))=false;
		
		x470621=true if (x45421 |  x470621 |  ~ x234237)=true;
		x470621=false if (x45421 |  x470621 |  ~ x234237)=false;
		
		
		
		x471096=true if (~ x288733 |  ( x241530 &  x24588) |  ( x241530 &  x471096) |  ( x24588 &  x471096))=true;
		x471096=false if (~ x288733 |  ( x241530 &  x24588) |  ( x241530 &  x471096) |  ( x24588 &  x471096))=false;
		
		x471096=true if (~ x770377 |  ( x324901 &  x471096) |  ( x324901 &  x897806) |  ( x471096 &  x897806))=true;
		x471096=false if (~ x770377 |  ( x324901 &  x471096) |  ( x324901 &  x897806) |  ( x471096 &  x897806))=false;
		
		x471096=true if (x324901 |  x897806 |  ~ x770377)=true;
		x471096=false if (x324901 |  x897806 |  ~ x770377)=false;
		
		
		
		x471918=true if (( x306013 &  x471918) |  ( x306013 &  ~ x510130) |  ( x471918 &  ~ x510130) |  ( x471918 &  ~ x759948) |  ( ~ x510130 &  ~ x759948))=true;
		x471918=false if (( x306013 &  x471918) |  ( x306013 &  ~ x510130) |  ( x471918 &  ~ x510130) |  ( x471918 &  ~ x759948) |  ( ~ x510130 &  ~ x759948))=false;
		
		x471918=true if (( x471918 &  x813533) |  ( x471918 &  ~ x363086) |  ( x471918 &  ~ x39781) |  ( x813533 &  ~ x363086) |  ( ~ x363086 &  ~ x39781))=true;
		x471918=false if (( x471918 &  x813533) |  ( x471918 &  ~ x363086) |  ( x471918 &  ~ x39781) |  ( x813533 &  ~ x363086) |  ( ~ x363086 &  ~ x39781))=false;
		
		x471918=true if (( x471918 &  ~ x324901) |  ( x471918 &  ~ x363086) |  ( x471918 &  ~ x39781) |  ( ~ x324901 &  ~ x363086 &  ~ x39781))=true;
		x471918=false if (( x471918 &  ~ x324901) |  ( x471918 &  ~ x363086) |  ( x471918 &  ~ x39781) |  ( ~ x324901 &  ~ x363086 &  ~ x39781))=false;
		
		
		
		x485690=true if (x108208 |  x38770 |  ~ x306013)=true;
		x485690=false if (x108208 |  x38770 |  ~ x306013)=false;
		
		x485690=true if (~ x357278 |  ( x234237 &  x485690) |  ( x234237 &  x770377) |  ( x485690 &  x770377))=true;
		x485690=false if (~ x357278 |  ( x234237 &  x485690) |  ( x234237 &  x770377) |  ( x485690 &  x770377))=false;
		
		x485690=true if (~ x357278 |  ( x324901 &  x38770) |  ( x324901 &  x485690) |  ( x38770 &  x485690))=true;
		x485690=false if (~ x357278 |  ( x324901 &  x38770) |  ( x324901 &  x485690) |  ( x38770 &  x485690))=false;
		
		
		
		x510130=true if (~ x134829 |  ( x25485 &  x266361) |  ( x25485 &  x510130) |  ( x266361 &  x510130))=true;
		x510130=false if (~ x134829 |  ( x25485 &  x266361) |  ( x25485 &  x510130) |  ( x266361 &  x510130))=false;
		
		x510130=true if (( x25485 &  x510130) |  ( x510130 &  ~ x134829) |  ( x510130 &  ~ x376725) |  ( ~ x134829 &  ~ x376725))=true;
		x510130=false if (( x25485 &  x510130) |  ( x510130 &  ~ x134829) |  ( x510130 &  ~ x376725) |  ( ~ x134829 &  ~ x376725))=false;
		
		x510130=true if (x142076 |  ~ x376725 |  ( x234237 &  x510130))=true;
		x510130=false if (x142076 |  ~ x376725 |  ( x234237 &  x510130))=false;
		
		
		
		x526657=true if (( x306013 &  x526657) |  ( x306013 &  ~ x241530) |  ( x306013 &  ~ x50043) |  ( x526657 &  ~ x241530) |  ( x526657 &  ~ x50043) |  ( ~ x241530 &  ~ x50043))=true;
		x526657=false if (( x306013 &  x526657) |  ( x306013 &  ~ x241530) |  ( x306013 &  ~ x50043) |  ( x526657 &  ~ x241530) |  ( x526657 &  ~ x50043) |  ( ~ x241530 &  ~ x50043))=false;
		
		x526657=true if (( x306013 &  x526657) |  ( x306013 &  ~ x241530) |  ( x306013 &  ~ x288733) |  ( x526657 &  ~ x241530) |  ( x526657 &  ~ x288733) |  ( ~ x241530 &  ~ x288733))=true;
		x526657=false if (( x306013 &  x526657) |  ( x306013 &  ~ x241530) |  ( x306013 &  ~ x288733) |  ( x526657 &  ~ x241530) |  ( x526657 &  ~ x288733) |  ( ~ x241530 &  ~ x288733))=false;
		
		x526657=true if (x306013 |  x36950 |  ~ x234237)=true;
		x526657=false if (x306013 |  x36950 |  ~ x234237)=false;
		
		
		
		x754538=true if (x288733 |  x51814 |  ~ x234237)=true;
		x754538=false if (x288733 |  x51814 |  ~ x234237)=false;
		
		x754538=true if (x108208 |  x230360 |  ~ x161992)=true;
		x754538=false if (x108208 |  x230360 |  ~ x161992)=false;
		
		x754538=true if (~ x161992 |  ( x108208 &  x266361) |  ( x108208 &  x754538) |  ( x266361 &  x754538))=true;
		x754538=false if (~ x161992 |  ( x108208 &  x266361) |  ( x108208 &  x754538) |  ( x266361 &  x754538))=false;
		
		
		
		x759948=true if (x343072 |  x471918 |  ~ x38770)=true;
		x759948=false if (x343072 |  x471918 |  ~ x38770)=false;
		
		x759948=true if (x161992 |  ~ x283617 |  ( x759948 &  x770377))=true;
		x759948=false if (x161992 |  ~ x283617 |  ( x759948 &  x770377))=false;
		
		x759948=true if (x343072 |  ( x234237 &  ~ x324901) |  ( ~ x324901 &  ~ x759948))=true;
		x759948=false if (x343072 |  ( x234237 &  ~ x324901) |  ( ~ x324901 &  ~ x759948))=false;
		
		
		
		x767851=true if (x142067 |  x25485 |  x38770 |  ~ x767851)=true;
		x767851=false if (x142067 |  x25485 |  x38770 |  ~ x767851)=false;
		
		x767851=true if (x230360 |  x234237 |  x39159 |  ~ x767851)=true;
		x767851=false if (x230360 |  x234237 |  x39159 |  ~ x767851)=false;
		
		x767851=true if (x767851 |  ( x234237 &  ~ x809473) |  ( ~ x23185 &  ~ x809473))=true;
		x767851=false if (x767851 |  ( x234237 &  ~ x809473) |  ( ~ x23185 &  ~ x809473))=false;
		
		
		
		x768272=true if (x24588 |  x39159 |  ~ x234237)=true;
		x768272=false if (x24588 |  x39159 |  ~ x234237)=false;
		
		x768272=true if (x24588 |  x25495 |  x266361 |  ~ x768272)=true;
		x768272=false if (x24588 |  x25495 |  x266361 |  ~ x768272)=false;
		
		x768272=true if (( x24588 &  x768272) |  ( x24588 &  ~ x234237) |  ( x24588 &  ~ x44563) |  ( x768272 &  ~ x234237) |  ( x768272 &  ~ x44563) |  ( ~ x234237 &  ~ x44563))=true;
		x768272=false if (( x24588 &  x768272) |  ( x24588 &  ~ x234237) |  ( x24588 &  ~ x44563) |  ( x768272 &  ~ x234237) |  ( x768272 &  ~ x44563) |  ( ~ x234237 &  ~ x44563))=false;
		
		
		
		x770377=true if (~ x759948 |  ( x39159 &  x770377) |  ( x39159 &  x897806) |  ( x770377 &  x897806))=true;
		x770377=false if (~ x759948 |  ( x39159 &  x770377) |  ( x39159 &  x897806) |  ( x770377 &  x897806))=false;
		
		x770377=true if (( x44563 &  x770377) |  ( x44563 &  ~ x759948) |  ( x770377 &  ~ x31251) |  ( x770377 &  ~ x759948) |  ( ~ x31251 &  ~ x759948))=true;
		x770377=false if (( x44563 &  x770377) |  ( x44563 &  ~ x759948) |  ( x770377 &  ~ x31251) |  ( x770377 &  ~ x759948) |  ( ~ x31251 &  ~ x759948))=false;
		
		x770377=true if (~ x53316 |  ( x234237 &  x770377) |  ( x234237 &  x897806) |  ( x770377 &  x897806))=true;
		x770377=false if (~ x53316 |  ( x234237 &  x770377) |  ( x234237 &  x897806) |  ( x770377 &  x897806))=false;
		
		
		
		x809473=true if (~ x363086 |  ( x130057 &  x23185) |  ( x130057 &  x809473) |  ( x23185 &  x809473))=true;
		x809473=false if (~ x363086 |  ( x130057 &  x23185) |  ( x130057 &  x809473) |  ( x23185 &  x809473))=false;
		
		x809473=true if (x128100 |  ~ x51814 |  ( x130057 &  x809473))=true;
		x809473=false if (x128100 |  ~ x51814 |  ( x130057 &  x809473))=false;
		
		x809473=true if (x112500 |  x809473 |  ~ x234237)=true;
		x809473=false if (x112500 |  x809473 |  ~ x234237)=false;
		
		
		
		x812276=true if (( x376725 &  x812276) |  ( x376725 &  ~ x288733) |  ( x812276 &  ~ x108208) |  ( x812276 &  ~ x288733) |  ( ~ x108208 &  ~ x288733))=true;
		x812276=false if (( x376725 &  x812276) |  ( x376725 &  ~ x288733) |  ( x812276 &  ~ x108208) |  ( x812276 &  ~ x288733) |  ( ~ x108208 &  ~ x288733))=false;
		
		x812276=true if (( x112500 &  x812276) |  ( x112500 &  ~ x288733) |  ( x812276 &  ~ x108208) |  ( x812276 &  ~ x288733) |  ( ~ x108208 &  ~ x288733))=true;
		x812276=false if (( x112500 &  x812276) |  ( x112500 &  ~ x288733) |  ( x812276 &  ~ x108208) |  ( x812276 &  ~ x288733) |  ( ~ x108208 &  ~ x288733))=false;
		
		x812276=true if (x357278 |  ~ x108208 |  ( x759948 &  x812276))=true;
		x812276=false if (x357278 |  ~ x108208 |  ( x759948 &  x812276))=false;
		
		
		
		x813533=true if (( x306013 &  x813533) |  ( x306013 &  ~ x427943) |  ( x813533 &  ~ x427943) |  ( x813533 &  ~ x51814) |  ( ~ x427943 &  ~ x51814))=true;
		x813533=false if (( x306013 &  x813533) |  ( x306013 &  ~ x427943) |  ( x813533 &  ~ x427943) |  ( x813533 &  ~ x51814) |  ( ~ x427943 &  ~ x51814))=false;
		
		x813533=true if (( x193106 &  x813533) |  ( x193106 &  ~ x44605) |  ( x813533 &  ~ x306013) |  ( x813533 &  ~ x44605) |  ( ~ x306013 &  ~ x44605))=true;
		x813533=false if (( x193106 &  x813533) |  ( x193106 &  ~ x44605) |  ( x813533 &  ~ x306013) |  ( x813533 &  ~ x44605) |  ( ~ x306013 &  ~ x44605))=false;
		
		x813533=true if (( x193106 &  x813533) |  ( x193106 &  ~ x234237) |  ( x193106 &  ~ x44605) |  ( x813533 &  ~ x234237) |  ( x813533 &  ~ x44605) |  ( ~ x234237 &  ~ x44605))=true;
		x813533=false if (( x193106 &  x813533) |  ( x193106 &  ~ x234237) |  ( x193106 &  ~ x44605) |  ( x813533 &  ~ x234237) |  ( x813533 &  ~ x44605) |  ( ~ x234237 &  ~ x44605))=false;
		
		
		
		x841308=true if (( x128100 &  x841308) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x266361 &  ~ x36950))=true;
		x841308=false if (( x128100 &  x841308) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x266361 &  ~ x36950))=false;
		
		x841308=true if (( x841308 &  x897806) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x266361 &  ~ x36950))=true;
		x841308=false if (( x841308 &  x897806) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x266361 &  ~ x36950))=false;
		
		x841308=true if (( x841308 &  ~ x234237) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x234237 &  ~ x266361 &  ~ x36950))=true;
		x841308=false if (( x841308 &  ~ x234237) |  ( x841308 &  ~ x266361) |  ( x841308 &  ~ x36950) |  ( ~ x234237 &  ~ x266361 &  ~ x36950))=false;
		
		
		
		x897806=true if (x898092 |  ~ x50043 |  ( x31251 &  x897806))=true;
		x897806=false if (x898092 |  ~ x50043 |  ( x31251 &  x897806))=false;
		
		x897806=true if (x898092 |  ~ x288733 |  ( x31251 &  x897806))=true;
		x897806=false if (x898092 |  ~ x288733 |  ( x31251 &  x897806))=false;
		
		x897806=true if (x898092 |  ~ x50043 |  ( x108208 &  x897806))=true;
		x897806=false if (x898092 |  ~ x50043 |  ( x108208 &  x897806))=false;
		
		
		
		x898092=true if (~ x49665 |  ( x39781 &  x44605) |  ( x39781 &  x898092) |  ( x44605 &  x898092))=true;
		x898092=false if (~ x49665 |  ( x39781 &  x44605) |  ( x39781 &  x898092) |  ( x44605 &  x898092))=false;
		
		x898092=true if (x471096 |  x898092 |  ~ x234237)=true;
		x898092=false if (x471096 |  x898092 |  ~ x234237)=false;
		
		x898092=true if (x471096 |  x759948 |  ~ x234237)=true;
		x898092=false if (x471096 |  x759948 |  ~ x234237)=false;
		
		
	end Evolution
end Agent

InitStates
		M.x234237=true or M.x234237=false;
end InitStates
