Agent M
	Vars:
		
		x25485: boolean;
		
		x108208: boolean;
		
		x130057: boolean;
		
		x234237: boolean;
		
		x266361: boolean;
		
		x324901: boolean;
		
		x759948: boolean;
		
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		
		
		x25485=true if (x108208 |  x25485 |  ~ x324901)=true;
		x25485=false if (x108208 |  x25485 |  ~ x324901)=false;
		
		x25485=true if (x108208 |  x25485 |  ~ x324901)=true;
		x25485=false if (x108208 |  x25485 |  ~ x324901)=false;
		
		x25485=true if (x25485 |  x266361 |  ~ x324901)=true;
		x25485=false if (x25485 |  x266361 |  ~ x324901)=false;
		
		
		
		x108208=true if (x108208 |  ( ~ x234237 &  ~ x25485 &  ~ x759948))=true;
		x108208=false if (x108208 |  ( ~ x234237 &  ~ x25485 &  ~ x759948))=false;
		
		x108208=true if (x108208 |  ( ~ x234237 &  ~ x25485 &  ~ x266361))=true;
		x108208=false if (x108208 |  ( ~ x234237 &  ~ x25485 &  ~ x266361))=false;
		
		x108208=true if (x108208 |  ( ~ x234237 &  ~ x266361 &  ~ x759948))=true;
		x108208=false if (x108208 |  ( ~ x234237 &  ~ x266361 &  ~ x759948))=false;
		
		
		
		x130057=true if (( x130057 &  x266361) |  ( x130057 &  ~ x108208) |  ( x130057 &  ~ x130057) |  ( x266361 &  ~ x108208) |  ( x266361 &  ~ x130057) |  ( ~ x108208 &  ~ x130057))=true;
		x130057=false if (( x130057 &  x266361) |  ( x130057 &  ~ x108208) |  ( x130057 &  ~ x130057) |  ( x266361 &  ~ x108208) |  ( x266361 &  ~ x130057) |  ( ~ x108208 &  ~ x130057))=false;
		
		x130057=true if (x266361 |  ( x130057 &  ~ x130057) |  ( x130057 &  ~ x234237) |  ( ~ x130057 &  ~ x234237))=true;
		x130057=false if (x266361 |  ( x130057 &  ~ x130057) |  ( x130057 &  ~ x234237) |  ( ~ x130057 &  ~ x234237))=false;
		
		x130057=true if (x130057 |  ( x266361 &  ~ x130057) |  ( x266361 &  ~ x324901) |  ( ~ x130057 &  ~ x324901))=true;
		x130057=false if (x130057 |  ( x266361 &  ~ x130057) |  ( x266361 &  ~ x324901) |  ( ~ x130057 &  ~ x324901))=false;
		
		
		
		x234237=true if (x234237 |  ( x234237 &  ~ x759948) |  ( ~ x266361 &  ~ x759948))=true;
		x234237=false if (x234237 |  ( x234237 &  ~ x759948) |  ( ~ x266361 &  ~ x759948))=false;
		
		x234237=true if (x234237 |  ~ x759948 |  ( x130057 &  x234237))=true;
		x234237=false if (x234237 |  ~ x759948 |  ( x130057 &  x234237))=false;
		
		x234237=true if (x234237 |  ( ~ x324901 &  ~ x759948))=true;
		x234237=false if (x234237 |  ( ~ x324901 &  ~ x759948))=false;
		
		
		
		x266361=true if (x108208 |  x234237 |  x759948 |  ~ x266361)=true;
		x266361=false if (x108208 |  x234237 |  x759948 |  ~ x266361)=false;
		
		x266361=true if (x108208 |  x234237 |  ~ x25485)=true;
		x266361=false if (x108208 |  x234237 |  ~ x25485)=false;
		
		x266361=true if (x108208 |  x234237 |  x759948 |  ~ x266361)=true;
		x266361=false if (x108208 |  x234237 |  x759948 |  ~ x266361)=false;
		
		
		
		x324901=true if (x234237 |  x266361 |  x324901 |  ~ x130057)=true;
		x324901=false if (x234237 |  x266361 |  x324901 |  ~ x130057)=false;
		
		x324901=true if (x234237 |  x266361 |  ~ x759948)=true;
		x324901=false if (x234237 |  x266361 |  ~ x759948)=false;
		
		x324901=true if (x234237 |  x324901 |  ~ x324901)=true;
		x324901=false if (x234237 |  x324901 |  ~ x324901)=false;
		
		
		
		x759948=true if (x759948 |  ( ~ x234237 &  ~ x759948))=true;
		x759948=false if (x759948 |  ( ~ x234237 &  ~ x759948))=false;
		
		x759948=true if (( x759948 &  ~ x108208) |  ( x759948 &  ~ x324901) |  ( x759948 &  ~ x759948) |  ( ~ x108208 &  ~ x324901 &  ~ x759948))=true;
		x759948=false if (( x759948 &  ~ x108208) |  ( x759948 &  ~ x324901) |  ( x759948 &  ~ x759948) |  ( ~ x108208 &  ~ x324901 &  ~ x759948))=false;
		
		x759948=true if (x759948 |  ( ~ x234237 &  ~ x324901 &  ~ x759948))=true;
		x759948=false if (x759948 |  ( ~ x234237 &  ~ x324901 &  ~ x759948))=false;
		
		
	end Evolution
end Agent

InitStates
		M.x234237=true or M.x234237=false;
end InitStates
